{
  "name": "test-if",
  "version": "1.0.0",
  "description": "Interactive fiction in the terminal (Node.js CLI).",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "adventure": "./bin/adventure.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "start": "node ./bin/adventure.js",
    "lint": "eslint --ext js src",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "vitest": "^3.2.4"
  }
}
